preload = /home/clement387/.config/hypr/wallpapers/leaves_wallpaper.jpg
preload = /home/clement387/.config/hypr/wallpapers/leaves_wallpaper2.jpg

# Define wallpaper for each monitor
wallpaper = HDMI-A-1,/home/clement387/.config/hypr/wallpapers/leaves_wallpaper2.jpg
wallpaper = DP-1,/home/clement387/.config/hypr/wallpapers/leaves_wallpaper.jpg

# Since your wallpaper is larger than both screens, you might want to specify the fitting mode
splash = false    # Optional: disable splash screen
