#another theme:
#include ./mocha.conf

include ./my_theme.conf

font_family      jetbrains mono nerd font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
enable_audio_bell no

# open a new windows in the current directory
map ctrl+shift+enter launch --cwd=current
# switch between windows with a shortcut
map alt+tab next_window
map alt+shift+tab previous_window

# AI assistant
map ctrl+shift+g kitten gattino/gattino.py
