
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "95:class_g = 'Rofi'",

    "90:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",

    "77:class_g = 'kitty' && focused",
    "72:class_g = 'kitty' && !focused",

    "92:class_g = 'i3bar' && focused",
    "90:class_g = 'i3bar' && !focused",

    "90:class_g = 'code-oss' && focused",
    "85:class_g = 'code-oss' && !focused",
    
    "90:class_g = 'discord' && focused",
    "85:class_g = 'discord' && !focused",

    "90:class_g = 'Thunar' && focused",
    "85:class_g = 'Thunar' && !focused",
    
    "90:class_g = 'Lxappearance' && focused",
    "85:class_g = 'Lxappearance' && !focused",
     
    "85:class_g = 'Pulseaudio-equalizer-gtk' && focused",
    "80:class_g = 'Pulseaudio-equalizer-gtk' && !focused",

    "85:class_g = 'Pavucontrol' && focused",
    "80:class_g = 'Pavucontrol' && !focused",
];



corner-radius = 0


xrender-sync-fence = true;
